#HTTPS=false
HTTPS=true 
SSL_CRT_FILE=./reactcert/cert.pem 
SSL_KEY_FILE=./reactcert/key.pem
#PUBLIC_URL=https://bc.utopiamaker.com/utopiamaker/
#PUBLIC_URL=http://bc.utopiamaker.com:3002/
#PUBLIC_URL=https://bc.utopiamaker.com:3002/utopiamaker
#PUBLIC_URL=https://fe.utopiamaker.com/
PORT=3002

